{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-transfert-app","appId":"1:944091414024:android:6beccf994e2c4a13c79bbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-transfert-app","configurations":{"android":"1:944091414024:android:6beccf994e2c4a13c79bbd","ios":"1:944091414024:ios:ce6a67046ba7b8d5c79bbd","web":"1:944091414024:web:38d1ae49267d6031c79bbd"}}}}}}